apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: amazon-tracker

resources:
  - deployment.yaml
  - service.yaml
  - hpa.yaml
  - secrets.yaml

commonLabels:
  app: amazon-tracker
  version: v1

commonAnnotations:
  managed-by: kustomize